# CRM

./: .gitignore  README.md  pom.xml  start.bat  test.html  快速启动指南.md  数据库配置说明.md  部署说明.md  项目完成总结.md
.codebuddy/.rules/: my-rule.mdc
.trae/rules/: offer_requirement.md  project_rules.md
Back-Server/: mvnw.cmd  pom.xml  run.bat  seagate_partners.xlsx  start-backend.bat  start-local.bat  start-simple.bat
Back-Server/src/main/java/com/crm/: CrmSystemApplication.java
Back-Server/src/main/java/com/crm/common/constant/: HttpStatus.java
Back-Server/src/main/java/com/crm/common/core/controller/: BaseController.java
Back-Server/src/main/java/com/crm/common/core/domain/: AjaxResult.java  BaseEntity.java
Back-Server/src/main/java/com/crm/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
Back-Server/src/main/java/com/crm/common/utils/: DateUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
Back-Server/src/main/java/com/crm/customer/controller/: CrmCustomerController.java
Back-Server/src/main/java/com/crm/customer/domain/: CrmCustomer.java  CrmCustomerContact.java
Back-Server/src/main/java/com/crm/customer/mapper/: CrmCustomerContactMapper.java  CrmCustomerMapper.java
Back-Server/src/main/java/com/crm/customer/service/: ICrmCustomerService.java
Back-Server/src/main/java/com/crm/customer/service/impl/: CrmCustomerServiceImpl.java
Back-Server/src/main/java/com/crm/framework/config/: MybatisPlusConfig.java  SecurityConfig.java
Back-Server/src/main/java/com/crm/inquiry/controller/: CrmInquiryController.java
Back-Server/src/main/java/com/crm/inquiry/domain/: CrmInquiry.java  CrmInquiryItem.java
Back-Server/src/main/java/com/crm/inquiry/mapper/: CrmInquiryItemMapper.java  CrmInquiryMapper.java
Back-Server/src/main/java/com/crm/inquiry/service/: ICrmInquiryService.java
Back-Server/src/main/java/com/crm/inquiry/service/impl/: CrmInquiryServiceImpl.java
Back-Server/src/main/java/com/crm/inventory/controller/: InvStockController.java
Back-Server/src/main/java/com/crm/inventory/domain/: ImportStockDTO.java  InvStock.java
Back-Server/src/main/java/com/crm/inventory/domain/dto/: StockImportDTO.java
Back-Server/src/main/java/com/crm/inventory/mapper/: InvStockMapper.java
Back-Server/src/main/java/com/crm/inventory/service/: IInvStockService.java  ImportStockListener.java
Back-Server/src/main/java/com/crm/inventory/service/impl/: InvStockServiceImpl.java
Back-Server/src/main/java/com/crm/lead/controller/: CrmLeadController.java
Back-Server/src/main/java/com/crm/lead/domain/: CrmLead.java  CrmLeadContact.java  CrmLeadFollow.java
Back-Server/src/main/java/com/crm/lead/mapper/: CrmLeadMapper.java
Back-Server/src/main/java/com/crm/lead/service/: ICrmLeadService.java
Back-Server/src/main/java/com/crm/lead/service/impl/: CrmLeadServiceImpl.java
Back-Server/src/main/java/com/crm/order/controller/: CrmOrderController.java
Back-Server/src/main/java/com/crm/order/domain/: CrmOrder.java  CrmOrderItem.java
Back-Server/src/main/java/com/crm/order/mapper/: CrmOrderItemMapper.java  CrmOrderMapper.java
Back-Server/src/main/java/com/crm/order/service/: ICrmOrderService.java
Back-Server/src/main/java/com/crm/order/service/impl/: CrmOrderServiceImpl.java
Back-Server/src/main/java/com/crm/report/controller/: ReportController.java
Back-Server/src/main/java/com/crm/report/mapper/: ReportMapper.java
Back-Server/src/main/java/com/crm/report/service/: IReportService.java
Back-Server/src/main/java/com/crm/report/service/impl/: ReportServiceImpl.java
Back-Server/src/main/java/com/crm/supplier/controller/: CrmSupplierContactController.java  CrmSupplierController.java
Back-Server/src/main/java/com/crm/supplier/domain/: CrmSupplier.java  CrmSupplierContact.java  SupplierRequest.java  SupplierVO.java
Back-Server/src/main/java/com/crm/supplier/mapper/: CrmSupplierContactMapper.java  CrmSupplierMapper.java
Back-Server/src/main/java/com/crm/supplier/service/: ICrmSupplierContactService.java  ICrmSupplierService.java
Back-Server/src/main/java/com/crm/supplier/service/impl/: CrmSupplierContactServiceImpl.java  CrmSupplierServiceImpl.java
Back-Server/src/main/java/com/crm/system/controller/: LoginController.java  SysDictController.java  SysDictItemController.java
Back-Server/src/main/java/com/crm/system/domain/: SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysUser.java
Back-Server/src/main/java/com/crm/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java
Back-Server/src/main/java/com/crm/system/service/: ISysDictItemService.java  ISysDictService.java  ISysMenuService.java
Back-Server/src/main/java/com/crm/system/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java
Back-Server/src/main/java/com/crm/utils/: SeagatePartnerExport.java
Back-Server/src/main/resources/: application-local.yml
Back-Server/src/main/resources/mapper/customer/: CrmCustomerMapper.xml
Back-Server/src/main/resources/mapper/inventory/: InvStockMapper.xml
Back-Server/src/main/resources/mapper/lead/: CrmLeadMapper.xml
Back-Server/src/main/resources/mapper/order/: CrmOrderMapper.xml
Back-Server/src/main/resources/mapper/supplier/: CrmSupplierMapper.xml
Back-Server/src/main/resources/mapper/system/: SysDictItemMapper.xml  SysMenuMapper.xml
Back-Server/src/main/resources/mybatis/: mybatis-config.xml
Back-Server/src/main/resources/sql/: inv_stock.sql
Front-Server/: .env.development  .eslintrc.js  package-lock.json  package.json  vue.config.js
Front-Server/src/: App.vue  main.js  permission.js  settings.js
Front-Server/src/api/: login.js
Front-Server/src/utils/: auth.js  (+4 more)
database/: crm_database.sql  init_data.sql  menu_init.sql  setup_local_database.sql
doc/: info.txt
miniprogram-1/: project.config.json  project.private.config.json
requirement/: 完善需求描述.md  需求描述
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: vue.config.js
sql/: quartz.sql  ry_20250522.sql
(+186 files in other folders)
